<?php
$bw_dat_version=1;
//Nome visualizzato|stringa da cercare|stringa prima della versione|macrocategoria
$bw_def=
Array(
        Array('Googlebot','Googlebot','Googlebot/','Spider'),
        Array('Googlebot-Image','Googlebot-Image','Googlebot-Image/','Spider'),
        ArraY('Googlebot-AdSense','Mediapartners-Google','Mediapartners-Google/','Spider'),
        Array('MSNbot','msnbot','msnbot/','Spider'),
        Array('Avant Browser','AvantBrowser','MSIE','Explorer'),
        Array('Pocket Internet Explorer','MSPIE','MSPIE','Explorer'),
        Array('Pocket Internet Explorer','MicrosoftPocketInternetExplorer','MicrosoftPocketInternetExplorer/','Explorer'),
        Array('Opera','Opera','Opera/','Opera'),
        Array('Opera','Opera','Opera','Opera'),
        Array('Explorer','MSIE','MSIE','Explorer'),
        Array('Firefox','Firefox','Firefox/','Mozilla'),
        Array('Firefox','Firebird','Firebird/','Mozilla'),
        Array('Firefox','Phoenix','Phoenix/','Mozilla'),
        Array('KMeleon','K-Meleon','K-Meleon/','Mozilla'),
        Array('Beonex','Beonex','Beonex/','Mozilla'),
        Array('Camino','Camino','Camino/','Mozilla'),
        Array('Camino','Chimera','Chimera/','Mozilla'),
        Array('Epiphany','Epiphany','Epiphany/','Mozilla'),
        Array('Netscape','Netscape','Netscape6/','Mozilla'),
        Array('Netscape','Netscape','Netscape/','Mozilla'),
        Array('Safari','Safari','Safari/','Safari'),
        Array('Konqueror','Konqueror','Konqueror/','Konqueror'),
        Array('Galeon','Galeon','Galeon/','Galeon'),
        Array('Mozilla','Gecko','rv:','Mozilla'),
        Array('WebCopier','Webcopier','Webcopierv','Grabber'),
        Array('SleipnirVersion','SleipnirVersion','SleipnirVersion','SleipnirVersion'),
        Array('Teleport','Teleport','TeleportPro/','Grabber'),
        Array('WebZIP','WebZIP','WebZIP/','Grabber'),
        Array('Wget','Wget','Wget/','Grabber'),
        Array('Links','Links','Links(','Links'),
        Array('Lynx','Lynx','Lynx/','Lynx'),
        Array('PlanetWeb','Planetweb','Planetweb/','PlanetWeb'),
        Array('WebTV','WebTV','WebTV/','WebTV'),
        Array('OmniWeb','OmniWeb','OmniWeb/','OmniWeb'),
        Array('Yahoo!Slurp','Yahoo!Slurp',null,'Spider'),
        Array('Doris','Doris','Doris/','Doris'),
        Array('AOL','AOL',null,'AOL'),
        Array('Arexx','Arexx',null,'Arexx'),
        Array('AWeb','AWeb',null,'AWeb'),
        Array('Alpha','Alpha',null,'Alpha'),
        Array('AmigaVoyager','AmigaVoyager','AmigaVoyager/','AmigaVoyager'),
        Array('AnoProxy','AnoProxy','AnoProxy','AnoProxy'),
        Array('Arachmo','Arachmo',null,'Arachmo'),
        Array('Arachne','Arachne',null,'Arachne'),
        Array('CLDSonyEricssonP800','CLDC-','CLDC-','CLDSonyEricssonP800'),
        Array('Cerberian Drtrs','CerberianDrtrs','CerberianDrtrsVersion-','CerberianDrtrs'),
        Array('Crazy Browser','CrazyBrowser','CrazyBrowser','CrazyBrowser'),
        Array('CUrl','curl','curl/','Grabber'),
        Array('DA','DA','DA','DA'),
        Array('Daniel','Daniel',null,'Daniel'),
        Array('Dillo','Dillo','Dillo/','Dillo'),
        Array('ELinks','ELinks','ELinks(','ELinks'),
        Array('EZW','EZW','EZW/','EZW'),
        Array('EasyDL','EasyDL','EasyDL/','EasyDL'),
        Array('Enigma Browser','EnigmaBrowser',null,'EnigmaBrowser'),
        Array('Epsilon','Epsilon','Epsilon/','Epsilon'),
        Array('FooBar','FooBar','FooBar/','FooBar'),
        Array('w3m','w3m','w3m/','w3m'),
        Array('PBrowse','PBrowse','PBrowse','PBrowse'),
        Array('Alexa','ia_archiver',null,'Spider'),
        Array('Anonymization.Net','Anonymization.Net',null,'Spider'),
        Array('AOL NG','NG','NG/','Spider'),
        Array('ASPseek','ASPseek','ASPseek/','Spider'),
        Array('Antibot','antibot','antibot-V','Spider'),
        Array('Appie','appie','appie','Spider'),
        Array('Arianna','arianna.libero.itLinux','arianna.libero.itLinux/','Spider'),
        Array('Baiduspider','Baiduspider',null,'Spider'),
        Array('Boitho-robot','boitho.com-robot','boitho.com-robot/','Spider'),
        Array('CFC','parallelContextFocusCrawler','parallelContextFocusCrawler','Spider'),
        Array('DiggerBot','DiggerBot',null,'Spider'),
        Array('DoCoMo','DoCoMo','DoCoMo/','Spider'),
        Array('Exactseek-crawler','exactseek-crawler','exactseek-crawler-','Spider'),
        Array('Falcon','falcon','falcon/','Spider'),
        Array('FAST Enterprise Crawler','FASTEnterpriseCrawler','FASTEnterpriseCrawler/','Spider'),
        Array('FAST-WebCrawler','FAST-WebCrawler','FAST-WebCrawler/','Spider'),
        Array('Faxobot','Faxobot','Faxobot/','Spider'),
        Array('Fscrawler','fscrawler','fscrawler/','Spider'),
        Array('Findlinks','findlinks','findlinks/','Spider'),
        Array('FireTux','FireTux',null,'Spider'),
        Array('getRAX','getRAXCrawler','getRAXCrawler','Spider'),
        Array('Gigabot','Gigabot','Gigabot/','Spider'),
        Array('Goblin','Goblin','Goblin/','Spider'),
        Array('Grub-client','grub-client','grub-client-','Spider'),
        Array('Hogella','Hogella','Hogella/','Spider'),
        Array('IBM Almadem','almaden.ibm.com',null,'Spider'),
        Array('IlTrovatore-Setaccio','IlTrovatore-Setaccio','IlTrovatore-Setaccio/','Spider'),
        Array('InfoSeek Sidewinder','InfoSeekSidewinder','InfoSeekSidewinder/','Spider'),
        Array('Inktomi slurp','slurp@inktomi.com',null,'Spider'),
        Array('Java VM','Java/','Java/','Spider'),
        Array('Java VM','Java','Java','Spider'),
        Array('Jetbot','Jetbot','Jetbot/','Spider'),
        Array('Jigsaw','Jigsaw','Jigsaw/','Spider'),
        Array('Larbin','larbin','larbin_','Spider'),
        Array('Libwww-perl','libwww-perl','libwww-perl/','Spider'),
        Array('LinkWalker','LinkWalker',null,'Spider'),
        Array('Lycos_Spider','Lycos_Spider',null,'Spider'),
        Array('MicrosoftD.A.I.P.P.P.D.','MicrosoftDataAccessInternetPublishingProviderProtocolDiscovery',null,'Spider'),
        Array('MicrosoftURLControl','MicrosoftURLControl','MicrosoftURLControl-','Spider'),
        Array('MnoGoSearch','Mnogosearch','Mnogosearch-','Spider'),
        Array('Mole/Intags','Mole2','Mole2/','Spider'),
        Array('MSIECrawler','MSIECrawler',null,'Spider'),
        Array('NationalDirectory-WebSpider','NationalDirectory-WebSpider','NationalDirectory-WebSpider/','Spider'),
        Array('NaverBot','NaverBot','NaverBot-','Spider'),
        Array('NetcraftWebServer','NetcraftWebServerSurvey',null,'Spider'),
        Array('NetResearchServer','NetResearchServer','NetResearchServer/','Spider'),
        Array('NPBot','NPBot',null,'Spider'),
        Array('Noago Spider','NoagoSpider',null,'Spider'),
        Array('NutchOrg','NutchOrg','NutchOrg/','Spider'),
        Array('Openbot','Openbot','Openbot/','Spider'),
        Array('PagmIEDownload','PagmIEDownload',null,'Grabber'),
        Array('ParaSite','ParaSite','ParaSite/','Spider'),
        Array('Pavuk','pavuk','pavuk/','Grabber'),
        Array('PEERbot','PEERbot',null,'Spider'),
        Array('PeopleChat','PeopleChat',null,'Spider'),
        Array('PHP','PHP','PHP/','Spider'),
        Array('PicoSearch','PicoSearch','PicoSearch/','Spider'),
        Array('Pompos','Pompos','Pompos/','Spider'),
        Array('Post.sk','pd02_','pd02_','Spider'),
        Array('PicSearchBot','psbot','psbot/','Spider'),
        Array('pipeLiner','pipeLiner','pipeLiner/','Spider'),
        Array('PingALink','PingALink','PingALinkMonitoringServices','Spider'),
        Array('Pita','Pita',null,'Spider'),
        Array('Pizilla','Pizilla',null,'Spider'),
        Array('PlagiarBot','PlagiarBot','PlagiarBot/','Spider'),
        Array('PlantyNet','PlantyNet','PlantyNet_WebRobot_V','Spider'),
        Array('Pockey','Pockey',null,'Spider'),
        Array('Polybot','polybot','polybot','Spider'),
        Array('Pompos','Pompos','Pompos/','Spider'),
        Array('Popdexter','Popdexter','Popdexter/','Spider'),
        Array('Potbot','potbot','potbot','Spider'),
        Array('PortalB/Alacra','PortalBSpider','PortalBSpider/','Spider'),
        Array('Portaljuice','PJspider','PJspider/','Spider'),
        Array('Robozilla','Robozilla','Robozilla/','Spider'),
        Array('Scooter','Scooter|Scooter/','Spider'),
        Array('Scrubby','Scrubby','Scrubby/','Spider'),
        Array('Search.ch','search.ch','search.chV','Spider'),
        Array('SleekSpider','SleekSpider',null,'Spider'),
        Array('SlySearch','SlySearch','SlySearch/','Spider'),
        Array('Slurp/cat','Slurp/cat',null,'Spider'),
        Array('Sna','mikeelliott@hotmail.com','sna-','Spider'),
        Array('Sohu-search','sohu-search',null,'Spider'),
        Array('SurveyBot','SurveyBot','SurveyBot/','Spider'),
        Array('ItalianSpider','Spider-http://www.italianspider.com',null,'Spider'),
        Array('SpiderMonkey','SpiderMonkey','SpiderMonkey/','Spider'),
        Array('Sqworm','Sqworm','Sqworm/','Spider'),
        Array('Szukacz','Szukacz','Szukacz/','Spider'),
        Array('Tamu','TAMU_CS_IRL_CRAWLER','TAMU_CS_IRL_CRAWLER/','Spider'),
        Array('Teoma','Teoma',null,'Spider'),
        Array('This_is_Browser','This_is_Browser','This_is_Browser/','Spider'),
        Array('TivraSpider','tivraSpider','tivraSpider/','Spider'),
        Array('TurnitinBot','TurnitinBot','TurnitinBot/','Spider'),
        Array('UbiCrawler','UbiCrawler','UbiCrawler/','Spider'),
        Array('Vagabondo','Vagabondo','Vagabondo/','Spider'),
        Array('VoilaBot','VoilaBot','VoilaBot/','Spider'),
        Array('Vortex','Vortex','Vortex','Spider'),
        Array('vspider','vspider',null,'Spider'),
        Array('Webcollage','webcollage','webcollage/','Spider'),
        Array('WebDAV','Microsoft-WebDAV-MiniRedir','Microsoft-WebDAV-MiniRedir/','Spider'),
        Array('WebDownloader','WebDownloader','WebDownloader/','Grabber'),
        Array('WebCPO','WebCPO',null,'Spider'),
        Array('WebPix','WebPix','WebPix','Grabber'),
        Array('WebReaper','WebReaper',null,'Grabber'),
        Array('Websquash','websquash.com',null,'Spider'),
        Array('WebStripper','WebStripper','WebStripper/','Grabber'),
        Array('WorQmada','WorQmada','WorQmada/','Spider'),
        Array('Wotbox','Wotbox','Wotbox/','Spider'),
        Array('XenuLinkSleuth','XenuLinkSleuth','XenuLinkSleuth','Spider'),
        Array('Yahoo-MMCrawler','Yahoo-MMCrawler','Yahoo-MMCrawler/','Spider'),
        Array('ZeusWebsterPro','WebsterPro','WebsterProV','Spider'),
        Array('ZipppBot','ZipppBot','ZipppBot/','Spider'),
        Array('ZyBorg','ZyBorg','ZyBorg/','Spider'),
        Array('Netscape','Mozilla','Mozilla/','Netscape')
);
?>